<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900|Oswald:400,700" rel="stylesheet">
            
            <link rel="stylesheet" href="fonts/icomoon/style.css">
            
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/owl.carousel.min.css">
            <link rel="stylesheet" href="css/owl.theme.default.min.css">
            <link rel="stylesheet" href="css/bootstrap-datepicker.css">
            <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
            <link rel="stylesheet" href="css/fancybox.min.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
            <style>
            .login-form {
                width: 340px;
                margin: 50px auto;
                font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {
                font-size: 15px;
                font-weight: bold;
            }
            </style>
    </head>
    <body style="background-image:url('https://source.unsplash.com/random'); background-repeat:no-repeat; background-size: cover;   -ms-background-size: cover;   -o-background-size: cover;   -moz-background-size: cover;   -webkit-background-size: cover;">
        <header class="header-bar d-flex d-lg-block align-items-center site-navbar-target" data-aos="fade-right">
          <div class="site-logo">
            <a href="index.html">xAperture</a>
          </div>
          
          <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          <div class="main-menu">
            <ul class="js-clone-nav">
              <li><a href="#section-home" class="nav-link">Home</a></li>
              <li><a href="#section-photos" class="nav-link">Photos</a></li>
              <li><a href="gallery.html" class="nav-link" onclick='window.open("gallery.html","new_win"); return false;'>Gallery</a></li>
              <li><a href="" class="login.html" onclick='window.open("login.html","new_win"); return false;' >Login</a></li>
              <li><a href="" class="newacc.html" onclick='window.open("newacc.html","new_win"); return false;'>Create Account</a></li>
            </ul>
          </div>
        </header>

        <div class="login-form" style="padding-top:100px">
            <form action="" method="post">
                <h2 class="text-center">Log in</h2>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required="required">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Log in</button>
                </div>
                <div class="clearfix">
                    <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
                    <a href="#" class="float-right">Forgot Password?</a>
                </div>
            </form>
            <p class="text-center"><a href="newacc.html">Create an Account</a></p>
        </div>
    </body>
</html>
